# geobricks

./: ProjectHome.md
geobricks/: pom.xml
geobricks/src/main/java/org/geobricks/gdal/: GDAL.java  GDALConnector.java
geobricks/src/main/java/org/geobricks/gdal/addoverviews/: GDALAddOverviews.java
geobricks/src/main/java/org/geobricks/gdal/constant/: CONFIG.java  FORMAT.java  PROFILE.java  RESOLUTION.java  WARPOPTION.java  WEBVIEWER.java
geobricks/src/main/java/org/geobricks/gdal/dem/aspect/: GDALDEMAspect.java
geobricks/src/main/java/org/geobricks/gdal/dem/contour/: GDALContour.java
geobricks/src/main/java/org/geobricks/gdal/dem/hillshade/: GDALDEMHillshade.java
geobricks/src/main/java/org/geobricks/gdal/dem/rasterize/: GDALRasterize.java
geobricks/src/main/java/org/geobricks/gdal/dem/roughness/: GDALDEMRoughness.java
geobricks/src/main/java/org/geobricks/gdal/dem/slope/: GDALDEMSlope.java
geobricks/src/main/java/org/geobricks/gdal/dem/tri/: GDALDEMTRI.java
geobricks/src/main/java/org/geobricks/gdal/general/: FileSize.java  GDALFormat.java  GDALFormats.java  GeoreferencedExtents.java  GroundControlPoint.java  OutputBounds.java  PixelSize.java
geobricks/src/main/java/org/geobricks/gdal/info/: GDALInfo.java
geobricks/src/main/java/org/geobricks/gdal/merge/: GDALMerge.java
geobricks/src/main/java/org/geobricks/gdal/translate/: GDALTranslate.java  GroundControlPoint.java  Scale.java
geobricks/src/main/java/org/geobricks/gdal/warp/: FileResolution.java  GDALWarp.java  GeoreferencedExtents.java
geobricks/src/test/java/org/geobricks/gdal/: GDALConnectorTest.java
geobricks/src/test/resources/layers/raster/: rapallo.tif
geobricks/src/test/resources/layers/vector/: ca-mercator.dbf  ca-mercator.qix
trunk/geobricks/: .project  pom.xml
trunk/geobricks/src/main/java/org/geobricks/configuration/: Settings.java
trunk/geobricks/src/main/java/org/geobricks/gdal/: Bean2GDAL.java  FORMAT.java  GDAL.java  GDALConnector.java
trunk/geobricks/src/main/java/org/geobricks/gdal/beans/: GDAL.java  GDALInfo.java  GDALTranslate.java
trunk/geobricks/src/main/java/org/geobricks/gdal/buildvrt/: GDALBuildVRT.java  TargetResolution.java
trunk/geobricks/src/main/java/org/geobricks/gdal/constant/: BANDSTYPE.java  EXPAND.java  RESAMPLING.java
trunk/geobricks/src/main/java/org/geobricks/gdal/dem/: GDALDEM.java
trunk/geobricks/src/main/java/org/geobricks/gdal/dem/aspect/: GDALDEMAspect.java
trunk/geobricks/src/main/java/org/geobricks/gdal/dem/colorrelief/: GDALDEMColorRelief.java
trunk/geobricks/src/main/java/org/geobricks/gdal/dem/contour/: GDALContour.java
trunk/geobricks/src/main/java/org/geobricks/gdal/dem/hillshade/: GDALDEMHillshade.java
trunk/geobricks/src/main/java/org/geobricks/gdal/dem/slope/: GDALDEMSlope.java
trunk/geobricks/src/main/java/org/geobricks/gdal/dem/tpi/: GDALDEMTPI.java
trunk/geobricks/src/main/java/org/geobricks/gdal/dem/transform/: GDALTransform.java
trunk/geobricks/src/main/java/org/geobricks/gdal/gdal2tiles/: GDAL2Tiles.java
trunk/geobricks/src/main/java/org/geobricks/gdal/general/: FileResolution.java  GDALFormat.java  GDALFormats.java  GroundControlPoint.java
trunk/geobricks/src/main/java/org/geobricks/gdal/info/: GDALInfo.java
trunk/geobricks/src/main/java/org/geobricks/gdal/merge/: GDALMerge.java  PixelSize.java
trunk/geobricks/src/main/java/org/geobricks/gdal/retile/: GDALRetile.java
trunk/geobricks/src/main/java/org/geobricks/gdal/translate/: GDALTranslate.java  OutputBounds.java  OutputSize.java  OutputType.java  SubWindowCorners.java  SubWindowPixels.java
trunk/geobricks/src/main/java/org/geobricks/gdal/warp/: FileResolution.java  FileSize.java  GDALWarp.java  GeoreferencedExtents.java
trunk/geobricks/src/main/java/org/geobricks/rest/: RESTURLBuilder.java
trunk/geobricks/src/test/java/org/geobricks/gdal/: GDALConnectorTest.java
trunk/geobricks/src/test/java/org/geobricks/test/: GeoBricksTest.java
trunk/geobricks/src/test/resources/layers/vector/: ca-mercator.shp  ca-mercator.shx
